* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* 
html {
    font-size: 62.5%;
} */
html {
    font-size: 67.5%;
    overflow-x: hidden;
}

body {
    font-family: "Inter", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
    /*Does not work om Safari*/
    /* scroll-behavior: smooth; */
}

.section-header {
    width: 90rem;
    margin: 0 auto;

}

/*************************/
/*sticky Components*/
/************************/
.sticky {
    width: 100%;
    position: fixed;
    top: 0;
    bottom: 0;
    height: 8rem;
    padding-top: 0;
    padding-bottom: 0;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.97);
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
    margin-top: 9.6rem;
}

/*************************/
/*General Components*/
/************************/
.cantainer {
    max-width: 1200px;

    margin: 0 auto;
}

.wrapper {
    width: 900px;
    margin: 0 auto;
}

.nav-open .main-nav {
    pointer-events: auto;
    opacity: 1;
    visibility: visible;
    /* display: block; */
    transform: translate(0);
}

.grid {
    display: grid;
    row-gap: 9.6rem;
    column-gap: 6.4rem;

    /* grid-template-columns: repeat(2, 1fr); */
    /* margin-bottom: 6rem; */
}

/* .grid:last-child {
    margin-bottom: 0;
} */
.btn-mobile-nav {
    display: none;
    z-index: 9999;
}

.grid:not(:last-child) {
    margin-bottom: 6rem;
}

.margin-top {
    margin-top: 6rem;
}

.grid--center-v {
    align-items: center;
}

.grid--2-cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
    grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
    grid-template-columns: repeat(4, 1fr);
}

.btn-mobile-nav {
    border: none;
    background: none;
    cursor: pointer;
    /* display: none; */
}

.icon-mobile-nav {
    height: 4.8rem;
    width: 4.8rem;
    color: #333;
    /* position: absolute;
    left: 316px;
    top: 31px; */
    margin: -1px 0px;
}

.icon-mobile-nav[name="close-outline"] {
    display: block;
}

.icon-mobile-nav[name="menu-outline"] {
    /* display: none; */
}

.grid--5-cols {
    grid-template-columns: repeat(5, 1fr);
}

.main-nav {
    /* background-color: rgba(255, 255, 255, 0.8); */
    position: absolute;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    /* width: 100%; */
    /* height: 100vh; */
    display: flex;
    align-items: center;
    justify-content: center;
    display: flex;
    /* opacity: 0; */
    transition: all 0.5s ease-in;
    /* pointer-events: none; */
    /*Hide it frome screen reder*/
    /* visibility: hidden; */


    color: black;
    transform: translateX(100%);
    /* left: 213px; */
    top: 40px;
}

.ionicon {
    display: none;
}

.main-nav-list {
    /* flex-direction: column; */
    gap: 4.8rem;
}

.main-nav-list:link,
.main-nav-list:visited {
    font-size: 3rem;
}

.heading-primary,
.heading-secondary {
    font-weight: 700;
    color: #333;
    /* color: #45260a; */
    letter-spacing: -0.5px;

}

.heading-primary {
    font-size: 4.9rem;
    line-height: 1.05;
    margin-bottom: 2.2rem;

}

.heading-secondary {
    font-size: 4rem;
    line-height: 1.2;
    margin-bottom: 8.2rem;
}

.Subheading {
    display: block;
    font-size: 2.4rem;
    font-weight: 500;
    color: #cf711f;
    text-transform: uppercase;
    margin-bottom: 5rem;
    letter-spacing: 0.75px;
    margin-top: 5rem;
}

.heading-tertiary {
    font-size: 3rem;
    margin-bottom: 3.2rem;
    line-height: 2.2;
}


.btn,
.btn:link,
.btn:visited {
    display: inline-block;
    /* color: #fff; */
    font-size: 2rem;
    font-weight: 600;
    text-decoration: none;
    padding: 2.2rem 4.2rem;
    border-radius: 9px;
    border: none;
    font-family: inherit;
    cursor: pointer;
    /* transition: background-color 0.3s; */
    transition: all 0.3s;
}

.no-flexbox-gap.main-nav-list li:not(:last-child) {
    margin-right: 4.8rem;
}

.no-flexbox-gap.list-item:not(:last-child) {
    margin-bottom: 1.6rem;
}

.no-flexbox-gap.list-item:not(:last-child) {
    margin-right: 4.8rem;
}

.no-flexbox-gap .delivered-faces {
    margin-right: 1.6rem;
}

.no-flexbox-gap.meal-attribute li:not(:last-child) {
    margin-bottom: 2rem;
}

.btn--full:link,
.btn--full:visited {
    background-color: #e67e22;
    color: #fff;

}

.btn--full:hover,
.btn--full:active {
    background-color: #cf711f;

}

.btn--outline:link,
.btn--outline:visited {
    background-color: #fff;
    color: #555;
}

.btn--outline:hover,
.btn--outline:active {
    background-color: #fdf2e9;
    color: #555;
    box-shadow: inset 0 0 0 3px #fff;
}

.link:link,
.link:visited {
    display: inline-block;
    text-decoration: none;
    color: #e67e22;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
    transition: all 0.3s;
}

.link:hover,
.link:active {
    color: #cf711f;
    border-bottom: 1px solid transparent;
}

.margin-right-sm {
    margin-right: 1.2rem !important;
}

/***********************/
/*Header*/
/**********************/
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fdf2e9;
    /*Because we want header to be sticky later*/
    height: 6.5rem;
    padding: 0 2rem;
    position: relative;
    padding: 6rem 2rem 6rem 2rem;
    box-shadow: 0 1.4rem 2.8rem rgba(0, 0, 0, 0.06);
    position: sticky;
}

.logo {
    width: 20%;

    display: flex;
}

/**********************/
/* Navigation */
/**************************/
.main-nav-list {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 1.9rem;
}

.main-nav-link:link,
.main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 2.1rem;
    transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
    color: #cf711f;

}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
    padding: 1rem 2rem;
    border-radius: 9px;
    color: #fff;
    background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
    background-color: #cf711f;
}

/**************************/
/*Hero Section*/
/**************************/
.section-hero {
    background-color: #fdf2e9;
    padding: 6.8rem 0 9.6rem 0;
}

.hero {
    max-width: 120rem;
    display: grid;
    margin: 0 auto;
    padding: 0 3.2rem;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    /* background-color: rebeccapurple; */
    align-items: center;

}


.hero-description {
    font-size: 2.5rem;
    line-height: 1.6;
    margin-bottom: 2.4rem;
}


.hero-img {
    width: 100%;
}


.delivered-meals {
    display: flex;
    align-items: center;
    gap: 1.6rem;
    margin-top: 3.5rem;

}

.delivered-imgs {
    display: flex;
}

.delivered-imgs img {
    height: 3.6rem;
    width: 3.6rem;
    border-radius: 50%;
    margin-right: -0.6rem;
    border: 3px solid #fdf2e9;
}

.delivered-imgs img img:last-child {
    margin: 0;
}

.delivered-text {
    font-size: 1.4rem;
    font-weight: 600;
    margin: 0;
    margin-left: 1.2rem;
    /* align-items: center; */
    /* text-align: center; */
    margin-top: 1rem;
}

.delivered-text span {
    color: #cf711f;
    font-weight: 700;
}

/**************************/
/*Featured Section*/
/**************************/
.section-feature {
    padding: 2.8rem 0 2rem 0;
}

.heading-featured-in {
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 5rem;
    color: #888;
}

.logos {
    display: flex;
    justify-content: space-around;
}

.logos img {
    height: 2.8rem;
    filter: brightness(0);
    opacity: 50%;
}

/**************************/
/*How its work*/
/**************************/
.section-how {
    padding: 5.6rem 0;

}

.section-how div {
    /* padding: 100px;
    font-size: 50px; */

}

.step-number {
    font-size: 5.4rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1rem;
}

.step-description {
    font-size: 2rem;
    line-height: 1.8;
}

.step-img-box {
    position: relative;
    display: flex;
    text-align: center;
    justify-content: center;
}

.step-img-box::before,
.step-img-box::after {
    content: "";
    display: block;

    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.step-img-box::before {
    width: 60%;
    /* height: 60%; */
    /*60% of parent's width*/
    padding-bottom: 60%;
    background-color: #fdf2e9;
    z-index: -2;
}

.step-img-box::after {
    width: 45%;
    padding-bottom: 45%;
    background-color: #fae5d3;
    z-index: -1;
}

.step-img {
    width: 35%;
}

/**************************/
/*Meals Section*/
/**************************/
.section-meal {
    padding: 5.6rem 0;

}

.meal {
    box-shadow: 0 1.4rem 2.8rem rgba(0, 0, 0, 0.06);
    border-radius: 11px;
    overflow: hidden;
    transition: all 0.4s;
}

.meal:hover {
    box-shadow: 0 2.4rem 3.8rem rgba(0, 0, 0, 0.075);
    transform: translatey(-1.2rem);
}

.meal-content {
    padding: 1.2rem 2rem 2rem 2rem;
}

.meal-tags {
    margin-bottom: 1rem;
    display: flex;
    gap: 0.4rem;
}

.tag {
    display: inline-block;
    padding: 1.4rem 1.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #333;
    border-radius: 100px;
    font-weight: 600;
}

.tag--vegetarian {
    background-color: #51cf66;
}

.tag--vegan {
    background-color: #94d82d;
}

.tag--paleo {
    background-color: #ffd43b;
}

.meal-title {
    font-size: 2.4rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 2rem;
}

.meal-attributes {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.meal-attribute {
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.meal-icon {
    height: 2.4rem;
    width: 2.4rem;
    color: #e67e22;
}

.meal-img {
    width: 100%;
}

strong {
    font-weight: 600;
}

.lists {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem
}

.all-recipes {
    text-align: center;
    font-size: 2.4rem;
}

.list-item {
    font-size: 2.4rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    gap: 1.6rem
}

.list-icon {
    width: 2rem;
    height: 2rem;
    color: #e67e22;
}

.margin-bottom-md {
    margin-bottom: 4.8rem !important;
}

/*Helper classes*/
.center-text {
    text-align: center;
}

/**************************/
/*Testimonial Section*/
/**************************/
.section-testimonials {

    background-color: #fdf2e9;
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
}

.testimonial-cantainer {
    padding: 3.2rem;
}

.testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 8rem;
}

.testimonal-img {
    width: 4rem;
    border-radius: 50%;
    margin-bottom: 1rem;
}

.testimonial-test {
    font-size: 2.1rem;
    line-height: 1.6;
    margin-bottom: 1rem;
}

.testimonial-name {
    font-size: 1.8rem;
    color: #6f6f6f;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding: 1rem;
}

.gallery-item {
    overflow: hidden;
}

.gallery-item img {
    display: block;
    width: 100%;
    transition: all 0.4s;
}

.gallery-item:hover {
    transform: scale(1.1);
}

/**************************/
/*Pricing Section*/
/**************************/
.section-pricing {
    padding: 5.6rem 0;

}

.pricing-plan {

    border-radius: 11px;

    /* width: 82%; */

}

.pricing-plan-starter {
    justify-self: end;
    border: 2px solid #fdf2e9;
    padding: 4.6rem 6.6rem;
}


.pricing-plan-complete {
    background-color: #fdf2e9;
    padding: 4.8rem;
    position: relative;
    overflow: hidden;
}

.pricing-plan-complete::after {
    content: "Best Value";
    position: absolute;
    top: 6%;
    right: -18%;
    text-transform: uppercase;
    font-size: 1.3rem;
    font-weight: 700;
    color: #333;
    background-color: #ffd43b;
    padding: 2rem 8rem;
    transform: rotate(45deg);
}

.plan-header {
    text-align: center;
    margin-bottom: 3.8rem;
}

.plan-name {
    color: #cf711f;
    font-weight: 600;
    font-size: 2.5rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    margin-bottom: 3.2rem;
}

.plan-price {
    font-size: 4.8rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.4rem;
}

.plan-price span {
    font-size: 3rem;
    font-weight: 500;
    margin-right: 0.8rem;
}

.plan-text {
    font-size: 1.5rem;
    line-height: 1.6;
    color: #6f6f6f;
}

.plan-sign-up {
    text-align: center;
    margin-top: 2.8rem;
}

.line-height {
    line-height: 1.2;
}

.feature-icon {
    color: #e67e22;
    height: 2rem;
    width: 2rem;
    background-color: #fdf2e9;
    margin-bottom: 1.8rem;
    padding: 1rem;
    border-radius: 50%;
}

.plan-details {
    font-size: 2.2rem;
    line-height: 1.2;
    text-align: center;
    margin-top: 5rem;
}

.feature-title {
    font-size: 2.2rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 1.6rem;
}

.feature-text {
    font-size: 1.8rem;
    line-height: 1.6;
}

/**************************/
/*cta Section*/
/**************************/
.section-cta {
    padding: 9.8rem 0 12.8rem 0;

}

.cta {
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: #e67e22;
    box-shadow: 0 1.4rem 2.8rem rgba(0, 0, 0, 0.15);
    /*tempalory height*/
    border-radius: 11px;
    background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
}

.cta-text-box {
    color: #45260a;
    padding: 3.8rem 6.4rem 6.4rem 6.4rem;
}

.cta-text {
    font-size: 2.1rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}

.cta .heading-secondary {
    color: #45260a;
    margin-bottom: 3.2rem;
    font-size: 2.9rem;
}

.cta-img-box {
    background-image: linear-gradient(to right bottom, rgba(235, 151, 78, 0.35), rgba(230, 125, 34, 0.35)), url("../img/eating.jpg");
    background-size: cover;
    background-position: center;
    height: inherit;
    border-radius: 11px;
}

.cta-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2.4rem;
    row-gap: 2rem;
}

.cta-form label {
    display: block;
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.4rem;
    font-family: inherit;
    color: inherit;
    border: none;
    background-color: #fdf2e9;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);

}

.cta-form::placeholder {
    color: #aaa;
}

.btn--form {
    background-color: #45260a;
    color: #fdf2e9;
    align-self: end;
    padding: 1.2rem;
}

.btn--form:hover {
    background-color: #fff;
    color: #555;
}

*:focus {
    outline: none;
    /* outline: 4px dotted #e67e22;
    outline-offset: 8px; */
    box-shadow: 0, 0, 0, 0.8rem rgba(230, 125, 34, 0.5);
}

.cta *:focus {
    outline: none;
    box-shadow: 0, 0, 0, 0.8rem rgba(253, 242, 233, 0.5);
}

/**************************/
/*Footer Section*/
/**************************/
.footer {
    padding: 9.8rem 0;
    border-top: 1px solid #eee;

}

.footer-heading {
    font-size: 2.4rem;
    font-weight: 500;
    margin-bottom: 2.6rem;
}

.footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
    line-height: 2;
}

.footer-link:link,
.footer-link:visited {
    font-size: 1.6rem;
    text-decoration: none;
    color: #767676;
    transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
    color: #555;
}

.social-links {
    list-style: none;
    display: flex;
    gap: 2.4rem;
}

.footer-logo {
    display: block;
    margin-bottom: 2.8rem;
}

.social-icon {
    width: 2rem;
    height: 2rem;
}

.copyright {
    font-size: 1.6rem;
    color: #767676;
    line-height: 2;
    margin-top: 2rem;
}

.logo-col {
    display: flex;
    flex-direction: column;
}

.contects {
    font-style: normal;
    font-size: 1.5rem;
    line-height: 2;
}

.address {
    margin-bottom: 1.2rem;
    font-size: 1.5rem;
}

.grid--footer {
    grid-template-columns: 2fr 2fr 1fr 1fr 1fr;
}

/**************************/
/*Below 1334px (Smaller desktop)*/
/**************************/
@media (max-width: 84em) {
    .hero {
        max-width: 120rem;
    }

    .cantainer {
        width: 96%;
    }

    .heading-primary {
        font-size: 3.8rem;
    }

    .plan-name {
        width: 26rem;
    }

    .hero-description {
        font-size: 2rem;
    }

    .hero-description {
        font-size: 1.2rem;
    }

    .icon-mobile-nav {
        height: 4.8rem;
        width: 4.8rem;
        color: #333;
        /* position: absolute;
        left: 56px;
        top: 31px; */
        margin: 31px 56px;
    }

    .testimonial-test {
        font-size: 0.7rem;
    }

    .pricing-plan-complete::after {
        /* content: "Best Value";
        position: absolute;
        top: 6%;
        right: -18%;
        text-transform: uppercase;
        font-size: 2rem;
        font-weight: 700;
        color: #333;
        background-color: #ffd43b;
        padding: 1.8rem 7rem;
        transform: rotate(45deg); */
        display: none;
    }

    .btn,
    .btn:link,
    .btn:visited {
        padding: 2.2rem 2.2rem;
    }

    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }

    .heading-secondary {
        font-size: 3rem;
    }

    .testimonial-test {
        font-size: 1.4rem;
    }

    .feature-text {
        font-size: 1.4rem;
    }

    .footer-link:link,
    .footer-link:visited {
        font-size: 1.3rem;
    }

    .heading-tertiary {
        font-size: 2.6rem;
    }

    .footer-heading {
        font-size: 2rem;
    }

    .logo {
        height: 1.6rem;
    }

    .section-feature {
        padding: 2rem 2rem 2rem 2rem;
    }

    .section-how {
        padding: 2rem 2rem;
    }

    .section-meal {
        padding: 3.6rem 2rem;
    }

    .section-testimonials {
        margin: 2rem;
    }

    .section-pricing {
        padding: 3.6rem 2rem;
    }

    .section-cta {
        padding: 3.6rem 2rem 3.6rem 2rem;
    }

    .footer {
        padding: 3.6rem 2rem;

    }

    .address {
        margin-bottom: 1.2rem;
        font-size: 2.5rem;
    }
}

/**************************/
/*Below 1200px (Landskape Tablets)*/
/**************************/
@media(max-width:75em) {
    html {
        font-size: 56.25%;
    }

    .no-flexbox-gap.main-nav-list li:not(:last-child) {
        margin-right: 3.2rem;
    }

    .logo {
        height: 0.6rem;
    }

    .cantainer {
        width: 96%;
    }

    .wrapper {
        width: 60%;
    }

    .main-nav {
        display: none;
    }

    .plan-name {
        width: 26rem;
    }

    .heading-tertiary {
        font-size: 2.2rem;
    }

    .heading-primary {
        font-size: 4.8rem;
    }

    .testimonial-test {
        font-size: 2rem;
    }

    .pricing-plan-complete::after {
        /* content: "Best Value";
        position: absolute;
        top: 6%;
        right: -18%;
        text-transform: uppercase;
        font-size: 2rem;
        font-weight: 700;
        color: #333;
        background-color: #ffd43b;
        padding: 1.8rem 7rem;
        transform: rotate(45deg); */
        display: none;
    }

    .hero-description {
        font-size: 2.2rem;
    }

    .logo {
        height: 2.3rem;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .meal-attribute {
        font-size: 1.8rem;
    }

    .cta-text {
        font-size: 2.2rem;
    }

    .main-nav {
        display: block;
    }

    .feature-text {
        font-size: 1.7rem;
    }

    .section-feature {
        padding: 2rem 2rem 2rem 2rem;
    }

    .section-how {
        padding: 2rem 2rem;
    }

    .section-meal {
        padding: 3.6rem 2rem;
    }

    .main-nav {
        /* background-color: rgba(255, 255, 255, 0.8); */
        position: absolute;
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        /* width: 100%; */
        /* height: 100vh; */
        display: flex;
        align-items: center;
        justify-content: center;
        display: flex;
        /* opacity: 0; */
        transition: all 0.5s ease-in;
        /* pointer-events: none; */
        /*Hide it frome screen reder*/
        /* visibility: hidden; */


        color: black;
        transform: translateX(100%);
        /* left: 213px; */
        top: 40px;
        left: -30px;
    }

    .icon-mobile-nav {
        height: 4.8rem;
        width: 4.8rem;
        color: #333;
        position: absolute;
        /* left: 6px;
        top: 31px; */
        margin: 31px 6px;
    }

    .section-testimonials {
        margin: 2rem;
    }

    .section-pricing {
        padding: 3.6rem 2rem;
    }

    .section-cta {
        padding: 3.6rem 2rem 3.6rem 2rem;
    }

    .footer {
        padding: 3.6rem 2rem;

    }

    .address {
        margin-bottom: 1.2rem;
        font-size: 2.5rem;
    }
}

/**************************/
/*Below 944px (Tablets)*/
/**************************/
@media(max-width:59em) {
    html {
        font-size: 50%;

    }

    .no-flexbox-gap.main-nav-list li:not(:last-child) {
        margin-right: 0;
        margin-bottom: 4.8rem;
    }


    .hero {
        grid-template-columns: 1fr;
        padding: 0 8rem;
        gap: 6.4rem;
    }

    .hero-text-box,
    .hero-img-box {
        text-align: center;
    }

    .hero-img {
        width: 60%;
    }

    .main-nav {
        display: none;
    }

    .plan-name {
        width: 26rem;
    }

    .delivered-meals {
        justify-content: center;
        margin-top: 3.2rem;
    }

    .logos img {
        height: 2.4rem;
    }

    .pricing-plan-complete::after {
        /* content: "Best Value";
        position: absolute;
        top: 6%;
        right: -18%;
        text-transform: uppercase;
        font-size: 2rem;
        font-weight: 700;
        color: #333;
        background-color: #ffd43b;
        padding: 1.8rem 7rem;
        transform: rotate(45deg); */
        display: none;
    }

    .step-number {
        font-size: 6rem;
    }

    .icon-mobile-nav {
        height: 4.8rem;
        width: 4.8rem;
        color: #333;
        position: absolute;
        /* left: 700px;
        top: 31px; */
        margin: -31px 631px;
    }

    .meal-content {
        padding: 2.4rem 3.2rem 3.2rem 3.2rem;
    }

    .section-testimonials {
        grid-template-columns: 1fr;
    }

    .gallery {
        grid-template-columns: repeat(6, 1fr);
    }


    .plan-details {
        font-size: 2.2rem;
    }

    .feature-title {
        font-size: 3rem;
    }

    .feature-text {
        font-size: 1.4rem;
    }

    .feature-text {
        font-size: 1.4rem;
    }

    .wrapper {
        width: 90%;
    }

    /* .heading-tertiary {
        font-size: 2.1rem;
    } */

    .meal-title {
        font-size: 1.7rem;
    }

    .meal-attribute {
        font-size: 1.6rem;
    }

    .meal-icon {
        width: 2rem;
        height: 2rem;
    }

    .cta {
        grid-template-columns: 3fr 2fr;
    }

    .cta-form {
        grid-template-columns: 1fr;
    }

    .btn--form {
        margin-top: 1.2rem;
    }

    .cta .heading-secondary {
        font-size: 2.6rem;
    }

    .btn-mobile-nav {
        display: block;
        z-index: 9999;
    }


    .section-feature {
        padding: 2rem 2rem 2rem 2rem;
    }

    .section-how {
        padding: 2rem 2rem;
    }

    .section-meal {
        padding: 3.6rem 2rem;
    }

    .section-testimonials {
        margin: 2rem;
    }

    .section-pricing {
        padding: 3.6rem 2rem;
    }

    .section-cta {
        padding: 3.6rem 2rem 3.6rem 2rem;
    }

    .footer {
        padding: 3.6rem 2rem;

    }

    .address {
        margin-bottom: 1.2rem;
        font-size: 2.5rem;
    }
}

@media (max-width:44em) {
    html {
        font-size: 45%;
    }

    .grid {
        /* width: 4.8rem; */
    }

    .grid--2-cols,
    .grid--3-cols,
    .grid--4-cols {
        grid-template-columns: 1fr;
    }

    .main-nav {
        display: none;
    }

    .copyright {
        font-size: 2.7rem;
    }

    .plan-name {
        width: 26rem;
        font-size: 2.5rem;
    }

    .hero {
        padding: 0 3.2rem;
    }

    .section-hero {
        padding: 2.4rem 0 4.8rem 0;
    }

    .heading-primary {
        font-size: 4rem;
        padding-top: 5rem;
    }

    .btn,
    .btn:link,
    .btn:visited {
        padding: 2.4rem 1.6rem;
    }

    .hero-img {
        width: 80%;
    }

    .logos img {
        height: 1.2rem;
    }

    .step-img-box:nth-child(2) {
        grid-row: 1;
    }

    .step-img-box:nth-child(6) {
        grid-row: 5;
    }

    .icon-mobile-nav {
        height: 4.8rem;
        width: 4.8rem;
        color: #333;
        /* position: absolute;
        left: 285px;
        top: 31px; */
        margin: -21px 255px;
    }

    .step-img-box {
        transform: translateY(2.4rem);
    }

    .heading-tertiary {
        font-size: 2.5rem;
    }

    .step-description {
        font-size: 2.5rem;
        line-height: 1.8;
    }

    .meal-attribute {
        font-size: 1.8rem;
    }

    .meal {
        box-shadow: 0 1.4rem 2.8rem rgba(0, 0, 0, 0.06);
        border-radius: 11px;
        overflow: hidden;
        transition: all 0.4s;
        padding: 3rem;
    }

    .heading-secondary {
        font-size: 2rem;
    }

    .pricing-plan-complete::after {
        /* content: "Best Value";
        position: absolute;
        top: 6%;
        right: -18%;
        text-transform: uppercase;
        font-size: 2rem;
        font-weight: 700;
        color: #333;
        background-color: #ffd43b;
        padding: 1.8rem 7rem;
        transform: rotate(45deg); */
        display: none;
    }

    .meal-title {
        font-size: 2.7rem;
    }

    .testimonial-test {
        font-size: 1.8rem;
    }

    .pricing-plan-starter {
        justify-self: end;
        border: 2px solid #fdf2e9;
        padding: 5.5rem;
    }

    .pricing-plan-complete {
        background-color: #fdf2e9;
        padding: 5.8rem;
        position: relative;
        /* overflow: hidden; */
    }

    .meal-icon {
        width: 5rem;
        height: 3rem;
    }

    .testimonials {
        grid-template-columns: 1fr;
    }

    .gallery {
        grid-template-columns: repeat(4, 1fr);
        gap: 1.2rem;
    }

    .cta {
        grid-template-columns: 1fr;
    }

    .cta-img-box {
        height: 36rem;
        grid-row: 1;
    }

    .grid--footer {
        grid-template-columns: 1fr;
    }

    .list-icon {
        width: 3.5rem;
        height: 5.5rem;
        color: #e67e22;
    }

    .list-ions {
        font-size: 2rem;
    }



    .footer-link:link,
    .footer-link:visited {
        font-size: 2.3rem;
    }

    .footer-heading {
        font-size: 3rem;
    }

    .feature-text {
        font-size: 2.4rem;
    }

    .section-feature {
        padding: 2rem 2rem 2rem 2rem;
    }

    .section-how {
        padding: 2rem 2rem;
    }

    .section-meal {
        padding: 3.6rem 2rem;
    }

    .section-testimonials {
        margin: 2rem;
    }

    .section-pricing {
        padding: 3.6rem 2rem;
    }

    .section-cta {
        padding: 3.6rem 2rem 3.6rem 2rem;
    }

    .footer {
        padding: 3.6rem 2rem;

    }

    .main-nav-list {
        flex-direction: column;
        gap: 4.8rem;
    }

    .icon-mobile-nav {
        display: list-item;
    }

    .address {
        margin-bottom: 1.2rem;
        font-size: 2.5rem;
    }
}